##
## Set haproxy_trusted_networks in Dovecots extra.conf!
##

version: '2.1'
services:

    dovecot-mailcow:
      ports:
        - "${IMAP_PORT_HAPROXY:-0.0.0.0:10143}:10143"
        - "${IMAPS_PORT_HAPROXY:-0.0.0.0:10993}:10993"
        - "${POP_PORT_HAPROXY:-0.0.0.0:10110}:10110"
        - "${POPS_PORT_HAPROXY:-0.0.0.0:10995}:10995"
        - "${SIEVE_PORT_HAPROXY:-0.0.0.0:14190}:14190"

    postfix-mailcow:
      ports:
        - "${SMTP_PORT_HAPROXY:-0.0.0.0:10025}:10025"
        - "${SMTPS_PORT_HAPROXY:-0.0.0.0:10465}:10465"
        - "${SUBMISSION_PORT_HAPROXY:-0.0.0.0:10587}:10587"
